DATABASE_URL="mongodb+srv://admin:teste123@newspapper-project.up87zes.mongodb.net/newspapper-project?retryWrites=true&w=majority&appName=newspapper-project"
PORT=3030
SALT=8
SECRET="67e595317e3c837d5118f93ee9710be6"
BOT_OWNER_ID="6822a32726cfdf84a3c5dab9"

